#basic calculator programm:
import java.util.Scanner;
public class max {
	public static void main(String[]args) {
		int a,b,ch;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter first no:");
		a=sc.nextInt();
		System.out.println("enter second no:");
		b=sc.nextInt();
		System.out.println("enter your choice\n 1->addition \n 2->substraction \n 3->multiplication \n 4->divide \n enter your choice:");
		ch=sc.nextInt();
		if (ch==1) {
			System.out.println("Addition="+(a+b));
		}
		else if(ch==2) {
			System.out.println("substarction"+(a-b));
		}
		else if (ch==3) {
			System.out.println("multiplication"+(a*b));
		}
		else if (ch==4) {
			System.out.println("divide"+(a/b));
		}
		else {
			System.out.println("invalid input");
		}
	}

}
